# product-manager-exercise

./: .gitignore  ProductManagerProject.sln  docker-compose.yml
Application/: Application.csproj
Application/Contracts/Product/: IAddProduct.cs  IAddStock.cs  IConsumeStock.cs  IDeleteProduct.cs  IPageableProduct.cs  IResetDailyConsumption.cs  IUpdateProduct.cs
Application/Dtos/: PageableDto.cs  ProductDto.cs  ResultQueryPageableDto.cs
Application/Mappers/: ProductMapper.cs
Application/Requests/: AddStockRequest.cs  ConsumeRequest.cs  PageableRequest.cs  ProductRequest.cs
Application/Services/: IMappingService.cs  IUriService.cs
Application/Usecases/Product/: AddProductUsecase.cs  AddStockUsecase.cs  ConsumeStockUsecase.cs  DeleteProductUsecase.cs  PageableProductUsecase.cs  ResetDailyConsumptionUsecase.cs  UpdateProductUsecase.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs
Core/Exceptions/: BadRequestException.cs
Core/Repositories/: IProductRepository.cs  IRepository.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Database/Context/: ApplicationDbContext.cs
Infrastructure/Database/Migrations/: 20240705231252_InitialCreate.Designer.cs  20240705231252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Database/Repositories/: ProductRepository.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Helpers/: PageableHelper.cs
Infrastructure/Mappings/: MappingAdapter.cs
Infrastructure/Pageable/: UriAdapter.cs
Infrastructure/Seeders/: ProductsSeeders.cs
Tests/: Tests.csproj
Tests/Properties/: launchSettings.json
Tests/Usecases/: AddStockUsecaseTests.cs  ConsumeStockUsecaseTests.cs  ResetDailyConsumptionUsecaseTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicationBuilderExtension].cs  GlobalExceptionHandlingMiddleaware.cs
WebAPI/Controllers/Product/: AddProductController.cs  AddStockController.cs  ConsumeStockController.cs  DeleteProductController.cs  PageableProductController.cs  ResetDailyConsumptionController.cs  UpdateProductController.cs
WebAPI/Helpers/: PathMapping.cs
WebAPI/Properties/: launchSettings.json
